<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
        }
        
        .menu {
            background: rgb(238, 228, 146);
            width: 200px;
            height: 100%;
            overflow-y: auto;
        }

        .wrapper {
            flex: 1;
            display: flex;
            flex-flow: column wrap;
        }

        .header {
            height: 50px;
            background: rgb(252, 142, 108);
        }

        .content {
            background: rgb(171, 241, 165);
            flex: 1;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <!-- 左侧固定 右侧顶部固定 右侧下方自适应 -->
    <div class="container">
        <div class="menu">
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
            <h1>菜单</h1>
        </div>
        <div class="wrapper">
            <div class="header"></div>
            <div class="content">
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容</h1>
                <h1>内容1</h1>
            </div>
        </div>
    </div>
</body>

</html>